# predictext

./: .gitignore  pom.xml
src/main/java/com/predictext/beans/: Dictionary.java  OfyHelper.java  Response.java  Thing.java
src/main/java/com/predictext/biz/: BizResponse.java  DictionaryBiz.java
src/main/java/com/predictext/constants/: Params.java
src/main/java/com/predictext/services/: ThingService.java
src/main/java/com/predictext/servlets/: ImportTask.java  ReadSpreadsheet.java
src/main/resources/: client_secrets.json  secret.p12
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  queue.xml  web.xml
src/main/webapp/app/: index.html
